CHROMA_MODE=cloud
CHROMA_API_KEY=ck-H2XLUGKUi5KpRePX3kCN16mAzYarpya4Qb5qDYtKyVLU
CHROMA_TENANT=e38ee84a-23fd-4b28-84a3-8e76ee1bfd09
CHROMA_DATABASE=Chatbot_Dashboard
UPLOADS_DIR=uploads
VECTOR_DB_DIR=data/chroma  # still used if you switch back to local
GEMINI_API_KEY=AIzaSyB06-f48_41gCoCbx0vgjPHxVJNZr2ToyA
GEMINI_MODEL=gemini-1.5-flash